---
# Small playbook to start you out
- hosts: all  # TODO: remember that I put this here
  gather_facts: false
  tasks:
  # - name: Hello World
  #   command: echo Hello World
  - name: Pre-Setup
    include_role:
      name: pre_setup
